[gd_scene load_steps=3 format=3 uid="uid://c7231434815qv"]

[ext_resource type="Texture2D" uid="uid://cdnqh00gjb82" path="res://Assets/Graphics/Background/Sky.png" id="2_ha8nf"]
[ext_resource type="Texture2D" uid="uid://o60422f8wqxq" path="res://Assets/Graphics/Background/Cliff.png" id="3_3hex7"]

[node name="BG" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture_filter = 1
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.00365, 0.6)
texture = ExtResource("2_ha8nf")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(3840, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture_filter = 1
position = Vector2(0, -1.19209e-07)
scale = Vector2(1.00365, 0.606742)
texture = ExtResource("3_3hex7")
centered = false
