[gd_scene load_steps=2 format=3 uid="uid://d0wochdaqeg8r"]

[ext_resource type="Texture2D" uid="uid://bfurr1v1yh8pw" path="res://Assets/Graphics/Object/Stone1.png" id="1_uj56j"]

[node name="Stone1" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1, -134.329)
scale = Vector2(0.696808, 2.00178)
texture = ExtResource("1_uj56j")
centered = false
offset = Vector2(0, 140)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(157, 206)
polygon = PackedVector2Array(-102, -59, -125, 30, -41, 30, -71, -35, -81, -57)
